<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title data-i18next="preferences.title"></title>
    <link rel="stylesheet" type="text/css" href="../css/commons.css" />
    <link rel="stylesheet" type="text/css" href="../css/preferences.css" />
    <style>
      body {
        padding: 0;
      }
      .navigation > :nth-child(5) {
        justify-self: end;
      }

      .appearance {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .appearance > input[type="radio"] + label:before {
        background: attr(data-background color, red);
        border: 5px solid var(--appearance-border-color);
        border-radius: 0;
        box-shadow: var(--checkbox-shadow);
        color: attr(data-background color, red);
        content: "\2714";
        display: inline-block;
        font: 14px sans-serif;
        height: 15px;
        margin: 0 17px 5px;
        padding: 10px;
        width: 30px;
      }

      .appearance > #snowWhite + label:before {
        color: #ffffff;
      }

      .win32 .appearance > input[type="radio"] + label:before {
        content: "\2713";
        font: 13px sans-serif;
      }

      .darwin .appearance > input[type="radio"] + label:before {
        font: 13px sans-serif;
      }

      #greenClouds + label:before {
        background: #478484;
        color: #478484;
      }

      #autumnBeBlessed + label:before {
        background: #633738;
        color: #633738;
      }

      #turqoise + label:before {
        background: #06b5c8;
        color: #06b5c8;
      }

      #graphiteCrystal + label:before {
        background: #1d1f21;
        color: #1d1f21;
      }

      #coffeeKisses + label:before {
        background: #a49898;
        color: #a49898;
      }

      #morningSwim + label:before {
        background: #567890;
        color: #567890;
      }

      #snowWhite + label:before {
        background: #ffffff;
        color: #000000;
      }

      .appearance > #greenClouds:checked + label:before,
      .appearance > #autumnBeBlessed:checked + label:before,
      .appearance > #graphiteCrystal:checked + label:before,
      .appearance > #coffeeKisses:checked + label:before,
      .appearance > #morningSwim:checked + label:before,
      .appearance > #turqoise:checked + label:before {
        color: #ffffff;
      }
      .appearance > #snowWhite:checked + label:before {
        color: #000000;
      }

      .sounds {
        display: flex;
      }
      .sounds i {
        padding-left: 15px;
      }
      .about {
        display: grid;
        font-size: 13px;
        grid-gap: 16px 0;
        grid-template: auto auto/ 25% auto 25%;
        letter-spacing: 0px;
        padding-top: 108px;
        text-align: center;
      }

      .about > div {
        grid-column: 2/-2;
      }

      .about > :nth-child(1) {
        display: flex;
        flex-direction: column;
      }

      .about > :nth-child(1) > div {
        display: flex;
        justify-content: center;
      }

      .about > :nth-child(1) > div > img {
        height: 64px;
        width: 64px;
      }

      .about > :nth-child(1) > div > span {
        font-family: Open Sans;
        font-size: 48px;
        padding-left: 12px;
      }

      .about > :nth-child(1) > span {
        font-family: Open Sans Light;
        font-size: 20px;
        line-height: 30px;
      }

      .about > :nth-child(4) {
        display: inline-flex;
      }

      .about > :nth-child(4) > div {
        padding-left: 8px;
        text-align: left;
      }

      .about > :nth-child(7) {
        font-size: 11px;
        grid-column: 1/-1;
        text-align: center;
        letter-spacing: 0;
        line-height: 15px;
      }

      .about a {
        color: var(--main-color);
        text-decoration: underline;
      }

      .about > :last-child {
        margin-bottom: 16px;
      }

      .about > .debug {
        min-height: 60px;
        font-size: 11px;
        grid-column: 1/-1;
        margin: auto 20px;
      }

      .about > .debug > :first-child {
        display: none;
      }

      .preference-main {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
      }

      .menu-nav {
        margin-right: 1rem;
        border-right: 1px solid #efefef;
      }

      .navigation {
        /* background: var(--nav-bg); */
        box-shadow: var(--box-shadow);
      }

      .navigation > a {
        align-items: center;
        color: var(--main-color);
        display: flex;
        flex-direction: row;
        font-size: 1.1rem;
        height: 57px;
        justify-content: start;
        letter-spacing: 0.07px;
        text-align: center;
        padding: 0 10px 0 20px;
      }
      .navigation > a:hover {
        /* color: var(--main-bg-color); */
        color: #252525;
        background: #efefef;
      }

      .navigation > a > i {
        margin-right: 10px;
      }
      .navigation > a > span {
        padding: 0 2px;
      }
      .navigation .active:hover {
        color: #a73a9c;
      }
      .navigation .active {
        background-color: rgba(0, 0, 0, 0.1);
        color: #a73a9c;
        border-radius: 4px 4px 0 0;
      }

      .navigation a {
        text-decoration: none;
      }

      .hidden {
        display: none;
      }

      .main {
        min-height: 300px;
        padding: 20px;
      }

      .settings > div {
        margin-bottom: 1rem;
      }
      .schedule > div {
        margin-bottom: 1rem;
      }
      .schedule .separator {
        font-weight: bold;
        padding-top: 10px;
        border-top: 1px solid var(--main-color);
      }
      .schedule .separator:nth-child(1) {
        border-top: none;
      }

      .mar-t-20 {
        margin-top: 20px !important;
      }
      .mar-b-20 {
        margin-bottom: 20px !important;
      }

      .output {
        position: relative;
        top: 11px;
      }

      .sounds {
        margin-top: 1rem;
      }
      .italics {
        font-style: italic;
      }
      .appearance label {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        min-width: 200px;
        margin-bottom: 32px;
      }
      .theme-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="preference-main">
      <div class="menu-nav">
        <nav class="navigation">
          <a href="#" class="active" data-section="settings">
            <i class="fas fa-cog"></i>
            <span data-i18next="preferences.nav.settings"></span>
          </a>
          <a href="#" data-section="schedule">
            <i class="far fa-calendar-alt"></i>
            <span data-i18next="preferences.nav.schedule"></span>
          </a>
          <a href="#" data-section="theme">
            <i class="fas fa-palette"></i>
            <span data-i18next="preferences.nav.theme"></span>
          </a>
        </nav>
      </div>
      <div class="main">
        <div class="settings">
          <div class="linux-hidden">
            <input type="checkbox" value="openAtLogin" id="openAtLogin" />
            <label
              data-i18next="preferences.settings.openAtLogin"
              for="openAtLogin"
            ></label>
          </div>
          <div>
            <span data-i18next="preferences.settings.showBreaksIn"></span>
          </div>
          <div>
            <input type="radio" value="false" name="fullscreen" id="window" />
            <label
              data-i18next="preferences.settings.window"
              for="window"
            ></label>
            <input
              type="radio"
              value="true"
              name="fullscreen"
              id="fullscreen"
            />
            <label
              data-i18next="preferences.settings.fullscreen"
              for="fullscreen"
            ></label>
          </div>
          <!-- <div>
            <input type="checkbox" value="ideas" id="showIdeas" />
            <label
              data-i18next="preferences.settings.showIdeas"
              for="showIdeas"
            ></label>
          </div> -->
          <div>
            <input type="checkbox" value="allScreens" id="allScreens" />
            <label
              data-i18next="preferences.settings.allScreens"
              for="allScreens"
            ></label>
          </div>
          <div>
            <input type="checkbox" value="naturalBreaks" id="monitorIdleTime" />
            <label
              data-i18next="preferences.settings.monitorIdleTime"
              for="monitorIdleTime"
            ></label>
          </div>
          <div class="linux-hidden">
            <input
              type="checkbox"
              class="negative"
              value="monitorDnd"
              id="monitorDnd"
            />
            <label
              data-i18next="preferences.settings.monitorDnd"
              for="monitorDnd"
            ></label>
          </div>
          <!-- <div>
            <label
              data-i18next="preferences.settings.language"
              for="language"
            ></label>
            <div class="has-select">
              <select name="language" id="language">
                <option value="bg">Български</option>
                <option value="cs">Čeština</option>
                <option value="da">Dansk</option>
                <option value="de">Deutsch</option>
                <option value="en">English</option>
                <option value="eo">Esperanto</option>
                <option value="es">Español</option>
                <option value="fa">فارسی</option>
                <option value="fi">Suomi</option>
                <option value="fr">Français</option>
                <option value="gu">ગુજરાતી</option>
                <option value="he">עברית</option>
                <option value="hi">हिन्दी</option>
                <option value="hu">Magyar</option>
                <option value="id">Bahasa Indonesia</option>
                <option value="it">Italiano</option>
                <option value="ko">한국어</option>
                <option value="lt">Lietuvių</option>
                <option value="lv">Latviešu</option>
                <option value="nb_NO">Bokmål</option>
                <option value="nl">Nederlands</option>
                <option value="np">नेपाली</option>
                <option value="pl">Polski</option>
                <option value="pt-BR">Brasileiro</option>
                <option value="pu">ਪੰਜਾਬੀ</option>
                <option value="ro">Română</option>
                <option value="ru">Русский</option>
                <option value="sk">Slovenčina</option>
                <option value="sv">Svenska</option>
                <option value="tr">Türkçe</option>
                <option value="uk">Українська</option>
                <option value="zh-CN">简体中文</option>
                <option value="zh-TW">正體中文</option>
              </select>
            </div>
          </div> -->
          <div>
            <hr />
          </div>
          <div>
            <button
              type="button"
              data-i18next="preferences.settings.restoreDefaults"
            ></button>
          </div>
        </div>
        <div class="schedule hidden">
          <div class="separator">
            <span data-i18next="preferences.schedule.longBreaks"> </span>
          </div>
          <div class="italics">
            <p data-i18next="preferences.schedule.longBreaksInfo"></p>
          </div>
          <!-- <div>
            <input
              type="checkbox"
              class="enabletype"
              value="break"
              id="enableLongBreaks"
            />
            <label
              data-i18next="preferences.schedule.enableLongBreaks"
              for="enableLongBreaks"
            ></label>
          </div> -->
          <!-- <div>
            <label
              data-i18next="preferences.schedule.breakFor"
              data-same-width-label
              for="longBreakFor"
            ></label>
            <input
              type="range"
              min="1"
              max="60"
              step="1"
              list="tickmarksLongBreakFor"
              name="breakDuration"
              data-divisor="60000"
              id="longBreakFor"
            />
            <datalist id="tickmarksLongBreakFor">
              <option value="10"></option>
              <option value="20"></option>
              <option value="30"></option>
              <option value="40"></option>
              <option value="50"></option>
            </datalist>
            <output data-unit="minutes"></output>
          </div> -->
          <div>
            <label
              data-i18next="preferences.schedule.every"
              data-same-width-label
              for="longBreakEvery"
            ></label>
            <br />
            <input
              type="range"
              min="1"
              step="1"
              max="360"
              name="breakInterval"
              data-divisor="1"
              id="longBreakEvery"
              class="mar-t-20"
            />
            <output class="output" data-unit="minutes"></output>
          </div>
          <div>
            <hr />
          </div>
          <div class="separator">
            <span data-i18next="preferences.schedule.strictMode"> </span>
          </div>
          <div class="italics">
            <p data-i18next="preferences.schedule.strictModeInfo"></p>
          </div>
          <div>
            <input
              type="checkbox"
              value="breakStrictMode"
              id="enableStrictLong"
            />
            <label
              data-i18next="preferences.schedule.enableStrictLong"
              for="enableStrictLong"
            ></label>
          </div>
          <div class="separator">
            <span data-i18next="preferences.schedule.moods"> </span>
          </div>
          <div class="italics">
            <p data-i18next="preferences.schedule.moodsInfo"></p>
          </div>
          <div>
            <label
              data-i18next="preferences.schedule.moodsEvery"
              data-same-width-label
              for="moodQuestionEvery"
            ></label>
            <br />
            <input
              type="range"
              min="1"
              step="1"
              max="24"
              name="moodQuestionInterval"
              data-divisor="3600000"
              id="moodQuestionEvery"
              class="mar-t-20"
            />
            <output class="output" data-unit="hours"></output>
          </div>
        </div>
        <div class="theme hidden">
          <div class="mar-b-20">
            <span data-i18next="preferences.theme.appearance"> </span>
            <p class="italics">
              Select the background theme for activities and the notification
            </p>
          </div>
          <div class="theme-container">
            <div class="appearance">
              <input
                type="radio"
                value="#06b5c8"
                name="mainColor"
                id="turqoise"
              />
              <label
                data-i18next="preferences.theme.turqoise"
                for="turqoise"
              ></label>
            </div>
            <div class="appearance">
              <input
                type="radio"
                value="#633738"
                name="mainColor"
                id="autumnBeBlessed"
              />
              <label
                data-i18next="preferences.theme.autumnBeBlessed"
                for="autumnBeBlessed"
              ></label>
            </div>

            <div class="appearance">
              <input
                type="radio"
                value="#ffffff"
                name="mainColor"
                id="snowWhite"
              />
              <label
                data-i18next="preferences.theme.snowWhite"
                for="snowWhite"
              ></label>
            </div>
            <div class="appearance">
              <input
                type="radio"
                value="#1D1F21"
                name="mainColor"
                id="graphiteCrystal"
              />
              <label
                data-i18next="preferences.theme.graphiteCrystal"
                for="graphiteCrystal"
              ></label>
            </div>
            <div class="appearance">
              <input
                type="radio"
                value="#A49898"
                name="mainColor"
                id="coffeeKisses"
              />
              <label
                data-i18next="preferences.theme.coffeeKisses"
                for="coffeeKisses"
              ></label>
            </div>
            <div class="appearance">
              <input
                type="radio"
                value="#567890"
                name="mainColor"
                id="morningSwim"
              />
              <label
                data-i18next="preferences.theme.morningSwim"
                for="morningSwim"
              ></label>
            </div>
          </div>

          <!-- <div>
            <input
              type="checkbox"
              value="transparentMode"
              id="enableTransparency"
            />
            <label
              data-i18next="preferences.theme.transparentMode"
              for="enableTransparency"
            ></label>
          </div> -->
          <div>
            <hr />
          </div>
          <div class="mar-t-20 mar-b-20">
            <span data-i18next="preferences.theme.sounds"> </span>
            <p class="italics">
              The sound will be played once the activity is successfully
              completed.
            </p>
          </div>
          <div>
            <input
              type="checkbox"
              class="negative"
              value="silentNotifications"
              id="enableSounds"
            />
            <label
              data-i18next="preferences.theme.enableSounds"
              for="enableSounds"
            ></label>
          </div>
          <div class="theme-container">
            <div class="sounds">
              <input
                type="radio"
                value="crystal-glass"
                name="audio"
                id="crystalGlass"
              />
              <label
                data-i18next="preferences.theme.crystalGlass"
                for="crystalGlass"
              ></label>
              <i class="fas fa-volume-up" title="play sound"></i>
            </div>
            <div class="sounds">
              <input
                type="radio"
                value="wind-chime"
                name="audio"
                id="windChime"
              />
              <label
                data-i18next="preferences.theme.windChime"
                for="windChime"
              ></label>
              <i class="fas fa-volume-up" title="play sound"></i>
            </div>
            <div class="sounds">
              <input type="radio" value="tic-toc" name="audio" id="ticToc" />
              <label
                data-i18next="preferences.theme.ticToc"
                for="ticToc"
              ></label>
              <i class="fas fa-volume-up" title="play sound"></i>
            </div>
          </div>
        </div>
        <div class="about hidden">
          <div class="debug">
            <div>
              <p id="to-copy">
                breakPlanner: {reference: <span id="reference"></span>,
                timeleft: <span id="timeleft"></span>, breakNumber:
                <span id="breakNumber"></span>, postponesNumber:
                <span id="postponesNumber"></span>, Do Not Disturb:
                <span id="donotdisturb"></span>}
                <br />
                settingsFile: <a href="" class="file" id="settingsfile"></a>
                <br />
                logsFile: <a href="" class="file" id="logsfile"></a>
                <br />Node.js: <span id="node"></span> Chromium:
                <span id="chrome"></span>, Electron: <span id="electron"></span>
              </p>
              <p>
                <button>copy to clipboard</button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    require("./preferences.js");
  </script>
</html>
